/*{

    "type": "action",
    "targets": ["omnifocus"],
    "author": "Nicholas Riley",
    "identifier": "net.sabi.omnifocus.MakeDueThisWeekend",
    "version": "1.0.2",
    "description": "Make the selected task(s) due this weekend.",
    "defaultLocale": "en",
    "label": "Make Due This Weekend",
    "shortLabel": "This Weekend"
}*/
/// <reference path="OmniFocus.d.ts" />
(() => {
    const defer = "Friday 18:00";
    const due = "Sunday 22:00"; 
    
    var action = new PlugIn.Action(selection => {
        const dateFormatter = Formatter.Date.withStyle(Formatter.Date.Style.Short, null);
        const tasks = selection.tasks;
        const dueDate = dateFormatter.dateFromString(due);
        var deferDate = dateFormatter.dateFromString(defer);
        if (deferDate > dueDate) // it is the weekend
            deferDate = dateFormatter.dateFromString("this " + defer);

        tasks.forEach(task => {
            task.deferDate = deferDate;
            task.dueDate = dueDate;
        });
    });

    action.validate = selection => 
        selection.tasks.length > 0;

    return action;
})();